:root {
	/* colors */
	--clr-neutral-100: hsl(26, 47%, 97%);
	--clr-neutral-200: hsl(21, 59%, 90%);

	--clr-primary: hsl(110, 7%, 16%);

	--clr-accent: hsl(199, 38%, 27%);

	/* fonts */
	--ff-primary: "Lato", sans-serif;
	--ff-heading: "Raleway", sans-serif;

	--fw-regular: 400;
	--fw-bold: 700;

	--fs-200: 0.75rem;
	--fs-300: 1.25rem;
	--fs-400: 1.5rem;
	--fs-500: 1.75rem;
	--fs-600: 2rem;
	--fs-700: 2.25rem;
	--fs-800: 2.5rem;
	--fs-900: 3rem;
	--fs-extra-large: 3.75rem;

	/* desktop sizes */
	--fs-body: var(--fs-300);
	--fs-primary-heading: var(--fs-900);
	--fs-secondary-heading: var(--fs-600);
	--fs-nav: var(--fs-300);
}

/* *CSS reset */
/* Box sizing rules */
*,
*::before,
*::after {
	box-sizing: border-box;
}

/* Remove default margin */
* {
	margin: 0;
	padding: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"] {
	list-style: none;
}

/* Set core root defaults */
html:focus-within {
	scroll-behavior: smooth;
}

html,
body {
	height: 100vh;
	scroll-behavior: smooth;
}

/* Set core body defaults */
body {
	text-rendering: optimizeSpeed;
	line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
	text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
	max-width: 100%;
	display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
	html:focus-within {
		scroll-behavior: auto;
	}

	*,
	*::before,
	*::after {
		animation-duration: 0.01ms !important;
		animation-iteration-count: 1 !important;
		transition-duration: 0.01ms !important;
		scroll-behavior: auto !important;
	}
}
/* End of Reset */

/* *General */
html {
	font-size: 16px;
}
body {
	font-size: var(--fs-body);
	font-family: var(--ff-primary);
	color: var(--clr-primary);
	background-color: var(--clr-neutral-100);
	letter-spacing: 1.75px;
}
.container {
	display: flex;
	padding: 0 10rem;
	overflow-x: hidden;
}
a {
	text-decoration: none;
	color: var(--clr-primary);
	font-family: var(--ff-heading);
}

ul {
	list-style-type: none;
	display: flex;
	flex-direction: column;
}

h1 {
	font-size: var(--fs-primary-heading);
	font-family: var(--ff-heading);
}
h2 {
	font-size: var(--fs-secondary-heading);
	color: var(--clr-accent);
	font-family: var(--ff-heading);
	text-transform: uppercase;
	letter-spacing: 3px;
	font-weight: var(--fw-regular);
}
h3 {
	color: var(--clr-accent);
	font-family: var(--ff-heading);
	font-size: var(--fs-400);
}
span {
	color: var(--clr-accent);
}

/* *Navigation */
header {
	position: fixed;
	top: 0;
	z-index: 900;
	width: 100vw;
	background-color: var(--clr-neutral-100);
	border-bottom: 1px solid var(--clr-primary);
}
header > .container {
	height: 64px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.logo {
	min-width: 218px;
	height: 64px;
	padding: 0.5rem;
}
.toggler {
	visibility: hidden;
}
nav > ul {
	flex-direction: row;
	gap: 3rem;
	text-transform: uppercase;
}
nav > ul a {
	font-size: var(--fs-nav);
}
.active {
	color: var(--clr-accent);
	font-weight: var(--fw-bold);
	font-weight: 600;
}
section,
#prices {
	scroll-margin-top: 10vh;
}

/* *Home */
.home {
	top: 32px;
	align-items: center;
	justify-content: space-between;
	min-height: 95vh;
	background: url(/resources/home-bg.svg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 0 100%;
}
.home-left {
	width: 45vw;
	padding-right: 2rem;
	text-align: right;
}
.home-left > h3 {
	margin-bottom: 2.5rem;
}
.home-left p {
	line-height: 180%;
}

/* Scroll icon */
.mouse {
	width: 40px;
	height: 70px;
	border: 3px solid var(--clr-primary);
	border-radius: 60px;
	position: absolute;
	bottom: 0;
	left: calc(50% - 20px);
	margin-bottom: 5vh;
}
.mouse::before {
	content: "";
	width: 12px;
	height: 12px;
	position: absolute;
	top: 10px;
	left: 50%;
	transform: translateX(-50%);
	background-color: var(--clr-primary);
	border-radius: 50%;
	opacity: 1;
	animation: wheel 2s infinite;
	-webkit-animation: wheel 2s infinite;
}
@keyframes wheel {
	to {
		opacity: 0;
		top: 60px;
	}
}
@-webkit-keyframes wheel {
	to {
		opacity: 0;
		top: 60px;
	}
}
/* End of scroll call to action */
.home-right > img {
	width: 376px;
	border-radius: 200px;
	border: 2px solid var(--clr-primary);
}

/* *Services */
.services {
	min-height: 90vh;
	align-items: center;
	justify-content: space-between;
	padding-top: 3rem;
	background: url(/resources/services-bg.svg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: top;
}
/* Left side of services */
.services-left {
	width: 60vw;
}
.services-left > ul {
	display: block;
	column-count: 2;
	margin: 1rem 0 3rem 3rem;
}
.services-left > ul li {
	line-height: 160%;
	padding: 0.5rem 1rem;
	position: relative;
}
/* For the connected list bullets */
/* bullets */
.services-left > ul li:after {
	position: absolute;
	top: 1.25rem;
	left: -1rem;
	content: "";
	border-radius: 50%;
	height: 10px;
	width: 10px;
	background: var(--clr-primary);
}
/*  connecting lines */
.services-left > ul li:before {
	position: absolute;
	left: -0.75rem;
	top: 1.25rem;
	content: "";
	height: 100%;
	border-left: 2px solid #000;
}
/* remove line from column 1 end */
.services-left > ul li:nth-of-type(3):before {
	border: none;
}
/* remove line from column 2 end */
.services-left > ul li:last-of-type:before {
	border: none;
}
/* End of Connected list bullets */
.services-left > p {
	margin-left: 2rem;
	width: 45vw;
	margin-top: 1rem;
}

.services-right {
	text-align: right;
}

.services-right > ul {
	padding-top: 0.5rem;
}
.services-right > ul li {
	padding: 0.75rem 0;
}

/* *About */
.about {
	min-height: 100vh;
	align-items: center;
	justify-content: space-between;
	background-color: var(--clr-neutral-100);
	background: url(/resources/about-bg.svg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 0 0;
	padding-top: 2rem;
	padding-bottom: 2rem;
}
.about-left > img {
	width: 300px;
	border-radius: 200px 200px 0 0;
	border: 10px solid var(--clr-neutral-200);
	position: relative;
	top: -3rem;
}
.about-right {
	text-align: right;
}
.about-right h3,
.about-right p {
	direction: rtl;
	text-indent: 2rem;
}
.about-right p {
	padding: 0.25rem 0;
	font-size: var(--fs-base);
}

.about-right h2 {
	padding: 1rem 0;
}

.about-right h3 {
	padding-top: 0.5rem;
}

/* *Contact */
.contact {
	min-height: 75vh;
	padding-top: 2rem;
	text-align: center;
	background: url(/resources/contact-bg.svg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 0 0;
}
.contact > .container {
	align-items: flex-start;
	justify-content: space-between;
	padding-top: 1rem;
}

.contact-list {
	padding-top: 4rem;
	text-align: right;
}
.contact-list li {
	padding-bottom: 3rem;
}
.contact-list li > span {
	line-height: 2;
}

/* Form */
.form-container {
	padding-top: 2rem;
}
.input-container {
	height: 50px;
	width: 30rem;
	position: relative;
	margin-bottom: 1.5rem;
}
.input-container:last-of-type {
	height: 200px;
	margin-bottom: 1rem;
}

.input {
	background-color: var(--clr-neutral-100);
	border-radius: 0.5rem;
	border: 0;
	box-sizing: border-box;
	color: var(--clr-primary);
	font-size: var(--fs-300);
	height: 100%;
	outline: 0;
	padding: 12px 20px 0;
	width: 100%;
}
textarea {
	resize: none;
}
.input:focus {
	border: 2px solid var(--clr-primary);
}

.cut {
	background-color: var(--clr-neutral-200);
	border-radius: 10px;
	height: 20px;
	left: 20px;
	position: absolute;
	top: -20px;
	transform: translateY(0);
	transition: transform 200ms;
	width: 80px;
}

.cut-short {
	width: 55px;
}
.cut-mid {
	width: 65px;
}

.input:focus ~ .cut,
.input:not(:placeholder-shown) ~ .cut {
	transform: translateY(8px);
}

.placeholder {
	color: hsla(110, 7%, 16%, 0.5);
	font-family: sans-serif;
	left: 20px;
	line-height: 1rem;
	pointer-events: none;
	position: absolute;
	transform-origin: 0 50%;
	transition: transform 200ms, color 200ms;
	top: 20px;
}

.input:focus ~ .placeholder,
.input:not(:placeholder-shown) ~ .placeholder {
	transform: translateY(-30px) translateX(10px) scale(0.75);
}

.input:not(:placeholder-shown) ~ .placeholder {
	color: hsla(110, 7%, 16%, 0.5);
}

.input:focus ~ .placeholder {
	color: var(--clr-primary);
}
/* button */
.cta {
	position: relative;
	margin: auto;
	padding: 18px 18px 8px 18px;
	transition: all 0.2s ease;
	border: 2px solid var(--clr-primary);
	border-radius: 40px;
	background: none;
	cursor: pointer;
}

.cta:before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	display: block;
	border: 2px solid var(--clr-neutral-100);
	border-radius: 50px;
	background: var(--clr-neutral-100);
	width: 60px;
	height: 60px;
	transition: all 0.3s ease;
}

.cta h3 {
	position: relative;
	font-weight: var(--fw-bold);
	padding: 0;
	line-height: 1;
	letter-spacing: 2px;
}

.cta svg {
	position: relative;
	top: -16px;
	margin-left: 128px;
	fill: none;
	stroke-linecap: round;
	stroke-linejoin: round;
	stroke: var(--clr-accent);
	stroke-width: 3;
	transform: translateX(-5px);
	transition: all 0.3s ease;
}

.cta:hover:before {
	width: 100%;
	background: var(--clr-neutral-100);
}

.cta:hover svg {
	transform: translateX(0);
}

.cta:active {
	transform: scale(0.95);
}

/* *Footer */
footer {
	text-align: center;
	font-size: var(--fs-200);
	color: var(--clr-accent);
}

/* *Responsible */
/* *Large screen */
@media screen and (min-width: 1912px) {
	html {
		font-size: 20px;
	}
	.container {
		padding: 0 16rem;
		height: 100%;
	}

	.home-right > img {
		width: 512px;
		border-radius: 256px;
		border: 3px solid var(--clr-primary);
	}
	.services-right {
		padding-top: 8rem;
	}
	.about-left > img {
		width: 400px;
	}
	.contact {
		background: url(/resources/contact-wide-bg.svg);
		background-size: cover;
		background-repeat: no-repeat;
	}
	.contact > .container {
		padding-top: 6rem;
	}
	.cta {
		border: 3px solid var(--clr-primary);
	}
	.cta:before {
		width: 65px;
		height: 65px;
	}

	.cta svg {
		top: -20px;
		margin-left: 160px;
	}
}

/* *Tablet */
@media screen and (max-width: 1264px) {
	html {
		font-size: 12px;
	}
	.container {
		padding: 0 5rem;
	}
	.cta:before {
		width: 54px;
		height: 54px;
	}
}
@media screen and (max-width: 1024px) {
	nav > ul a {
		font-size: var(--fs-200);
	}
	.container {
		padding: 0 3rem;
	}
}

@media screen and (max-width: 970px) {
	/* general */
	html {
		font-size: 14px;
	}
	body {
		background-color: var(--clr-neutral-100);
	}
	h1,
	h2,
	h3,
	p,
	ul {
		text-align: center;
	}
	h2 {
		font-size: var(--fs-500);
	}
	/*hamburger menu */

	.toggler {
		/* ALWAYS KEEPING THE TOGGLER OR THE CHECKBOX ON TOP OF EVERYTHING :  */
		z-index: 900;
		height: 50px;
		width: 50px;
		position: absolute;
		top: 0;
		right: 0;
		cursor: pointer;
		opacity: 0;
		visibility: visible;
	}

	.hamburger {
		position: absolute;
		top: 0;
		right: 15px;
		height: 50px;
		width: 60px;
		padding: 0.5rem;

		/* FOR DISPLAYING EVERY ELEMENT IN THE CENTER : */

		display: flex;
		align-items: center;
		justify-content: center;
	}
	/* CREATING THE MIDDLE LINE OF THE HAMBURGER : */

	.hamburger > div {
		position: relative;
		top: 10px;
		right: 0;
		background: var(--clr-primary);
		height: 5px;
		width: 100%;
		transition: all 0.4s ease;
		border-radius: 2px;
	}

	/* CREATING THE TOP AND BOTTOM LINES : 
TOP AT -10PX ABOVE THE MIDDLE ONE AND BOTTOM ONE IS 10PX BELOW THE MIDDLE: */

	.hamburger > div::before,
	.hamburger > div::after {
		content: "";
		position: absolute;
		top: -10px;
		background: var(--clr-primary);
		width: 100%;
		height: 5px;
		transition: all 0.4s ease;
		border-radius: 2px;
	}

	.hamburger > div::after {
		top: 10px;
	}

	/* IF THE TOGGLER IS IN ITS CHECKED STATE, THEN SETTING THE BACKGROUND OF THE MIDDLE LAYER TO COMPLETE BLACK AND OPAQUE :  */

	.toggler:checked + .hamburger > div {
		background: rgba(0, 0, 0, 0);
	}

	.toggler:checked + .hamburger > div::before {
		top: 0;
		transform: rotate(45deg);
		background: var(--clr-primary);
	}

	/* AND ROTATING THE TOP AND BOTTOM LINES :  */

	.toggler:checked + .hamburger > div::after {
		top: 0;
		transform: rotate(135deg);
		background: var(--clr-primary);
	}
	nav {
		background: var(--clr-neutral-200);
		background: url(/resources/nav-mobile-bg.svg);
		background-repeat: no-repeat;
		background-size: cover;
		background-position: 0 100%;
		width: 0;
		position: absolute;
		top: 0;
		right: 0;
		height: 100vh;
		z-index: -1;
		/* APPLYING TRANSITION TO THE MENU :  */

		transition: all 0.4s ease;
	}
	/* IF THE TOGGLER IS CHECKED, THEN INCREASE THE WIDTH OF THE MENU TO 30% , CREATING A SMOOTH EFFECT :  */

	.toggler:checked ~ nav {
		width: 100%;
	}

	/* STYLING THE LIST :  */

	nav > ul {
		display: flex;
		flex-direction: column;
		position: fixed;
		top: 13vh;
		width: 100%;
		/* HIDDEN INITIALLY  :  */

		visibility: hidden;
	}
	nav > ul > li {
		padding: 1vh 5px;
	}
	nav > ul > li > a {
		color: var(--clr-accent);
		font-size: var(--fs-600);
		text-transform: none;
	}
	/* WHEN THE TOGGLER IS CHECKED, CHANGE THE VISIBILITY TO VISIBLE :  */
	.toggler:checked ~ nav > ul {
		transition: visibility 0.4s ease;
		transition-delay: 0.1s;
		visibility: visible;
	}

	.container {
		padding: 1rem 0.5rem;
	}

	/* home */
	.home {
		padding-top: 94px;
		background: var(--clr-neutral-100);
		flex-direction: column;
		align-items: center;
		background: url(/resources/home-mobile-bg.svg);
		background-repeat: no-repeat;
		background-size: contain;
		background-position: 0 100%;
	}
	.home-left {
		width: 95%;
		padding: 0 0 2rem 0;
		text-align: center;
	}
	.mouse {
		visibility: hidden;
	}
	/* services */
	.services {
		flex-direction: column;
		justify-content: space-evenly;
		align-items: center;
		background: url(/resources/services-mobile-bg.svg);
		background-repeat: no-repeat;
		background-size: contain;
		background-position: 0 100%;
		margin: 0 auto;
		width: 100%;
	}
	.services-left {
		width: 80%;
	}
	.services-left > ul {
		column-count: 1;
		margin: 0;
	}
	.services-left > ul li:after {
		visibility: hidden;
	}
	.services-left > ul li:before {
		visibility: hidden;
	}
	.services-left > p {
		margin: 0 auto;
		width: 100%;
	}
	.services-left h2 {
		margin-top: 1rem;
	}
	.services-right {
		margin-top: 1rem;
	}
	/* about */
	.about {
		background: url(/resources/about-mobile-bg.svg);
		background-repeat: no-repeat;
		background-size: contain;
		background-position: 0 0;
		flex-direction: column;
		align-items: center;
		margin: 0 auto;
		width: 100%;
	}
	.about-left > img {
		width: 376px;
		border-radius: 200px;
		position: relative;
		top: 0;
	}
	.about-right {
		width: 80%;
	}
	.about-right h3,
	.about-right p {
		direction: ltr;
		text-indent: 0;
	}
	/* contact */
	.contact {
		background: var(--clr-neutral-200);
	}
	.contact .container {
		flex-direction: column;
		align-items: center;
	}
	.contact-list {
		padding-top: 1rem;
		text-align: center;
	}
	.contact-list li {
		padding-bottom: 1rem;
	}
	.form-container {
		align-items: center;
	}
	.input-container {
		height: 50px;
		width: 100%;
		position: relative;
		margin-bottom: 1.5rem;
	}
	/* button */
	.cta {
		width: 100%;
		height: 64px;
		background: var(--clr-neutral-100);
	}
	.cta h3 {
		text-align: center;
	}
	.cta svg {
		visibility: hidden;
		transform: none;
		transition: none;
	}
	.cta::before {
		visibility: hidden;
	}
	.cta:hover svg {
		transform: none;
	}
	.cta:active {
		background: var(--clr-accent);
	}
}
/* *Mobile */
@media screen and (max-width: 512px) {
	.home-right > img {
		width: 304px;
	}
	.about-left > img {
		width: 304px;
	}
}
